{
  "schema_version": 1,
  "project": {
    "name": "agentic-start-folder-dev-refactor-ts"
  },
  "paths": {
    "agents_dir": ".agents",
    "mutable_dir": ".afol",
    "adm_dir": ".afol/adm",
    "rules_dir": ".afol/adm/rules",
    "hooks_dir": ".afol/adm/hooks",
    "skills_dir": ".agents/skills",
    "wb_dir": ".afol/wb",
    "active_session_file": ".afol/wb/.active_session",
    "tmp_dir": ".afol/tmp",
    "data_dir": ".afol/data",
    "data_index_dir": ".afol/data/index",
    "events_file": ".afol/data/events/events.jsonl",
    "mutations_dir": ".afol/data/mutations",
    "mutation_backups_dir": ".afol/data/mutations/backups",
    "mutation_archives_dir": ".afol/data/mutations/archives",
    "docs_dir": "docs"
  },
  "skills_sync": {
    "project_dir": ".agents/skills"
  },
  "rules": {
    "resolver": {
      "max_chars_per_rule": 2000,
      "max_chars_total": 4000
    }
  },
  "hooks": {
    "resolver": {
      "max_chars_per_message": 1000,
      "max_chars_total": 3000
    }
  }
}
