{
  "schema_version": 1,
  "project": {
    "name": "agentic-start-folder-dev-refactor-ts"
  },
  "paths": {
    "agents_dir": ".agents",
    "mutable_dir": ".afol",
    "skills_dir": ".afol/skills",
    "wb_dir": ".afol/wb",
    "active_session_file": ".afol/wb/.active_session",
    "tmp_dir": ".afol/tmp",
    "data_dir": ".afol/data",
    "data_index_dir": ".afol/data/index",
    "events_file": ".afol/data/events/events.jsonl",
    "mutations_dir": ".afol/data/mutations",
    "mutation_backups_dir": ".afol/data/mutations/backups",
    "mutation_archives_dir": ".afol/data/mutations/archives",
    "docs_dir": "docs"
  },
  "skills_sync": {
    "project_dir": ".afol/skills"
  }
}
